# SmartClinic

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
admin/: build.gradle
doctor/: build.gradle  local.properties  proguard-rules.pro
doctor/src/androidTest/java/com/lucky/smartclinicdoctors/: ExampleInstrumentedTest.kt
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/lucky/smartclinicdoctors/adaptors/: ViewPagerAdaptor.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/application/: MyAppGlideModule.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/model/: Appointment.kt  ChatChannel.kt  Doctor.kt  DoctorNoteItem.kt  DoctorsNote.kt  ImageMessage.kt  Message.kt  Patient.kt  TextMessage.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/reclerview/items/: AppointmentItem.kt  DoctorNoteItem.kt  ImageMessageItem.kt  MessageItem.kt  PatientItem.kt  TextMessageItem.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/service/: MyFirebaseMessagingService.kt  SinchService.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/ui/activities/: BaseActivity.kt  IncomingCallScreenActivity.kt  MainActivity.kt  SharedViewModel.kt  VideoCallScreenActivity.java  VoiceCallScreenActivity.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/ui/fragments/: HomeFragment.kt  LogInFragment.kt  Profile.kt  RegisterDoctorFragment.kt  SplashScreenFragment.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/ui/fragments/appointments/: AppointmentViewModel.kt  AppointmentsDialogs.kt  AppointmentsFragment.kt  DoctorsNoteDialog.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/ui/fragments/pateint/: ChatFragment.kt  PatientProfileFragment.kt  PatientsListFragment.kt  PatientsViewModel.kt
doctor/src/main/java/com/lucky/smartclinicdoctors/utils/: AudioPlayer.java  FireBaseAuthUtil.kt  FireStoreUtils.kt  StorageUtil.kt
doctor/src/main/res/drawable/: ic_biography.xml  ic_empty.xml  ic_hospital.xml  ic_image_black_24dp.xml  ic_outline_edit_24.xml  ic_send_black_24dp.xml  rect_round_white.xml  spinner_rect.xml
doctor/src/main/res/layout/: activity_main.xml  add_appointment_dialog.xml  chat_app_bar.xml  doctor_note_dialog.xml  doctor_profile_layout.xml  fragment_appointments.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_home.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_voice_call_screen.xml  incoming.xml  item_appointment.xml  item_doctor_note.xml  item_patient.xml  item_text_message.xml  main_app_bar.xml  patient_general_medical.xml  patient_profile_layout.xml  update_user_layout.xml  video_callscreen.xml  voice_callscreen.xml
doctor/src/main/res/menu/: chat_activity_menu.xml  home_menu.xml  update_patient_menu.xml
doctor/src/main/res/navigation/: my_nav.xml
doctor/src/main/res/values/: colors.xml  strings.xml  themes.xml
doctor/src/main/res/xml/: fragment_splash_screen_scene.xml  patient_profile_layout_scene.xml
doctor/src/test/java/com/lucky/smartclinicdoctors/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pateint/: build.gradle
pateint/src/androidTest/java/com/lucky/smartclinic/: ExampleInstrumentedTest.java
pateint/src/main/: AndroidManifest.xml
pateint/src/main/java/com/lucky/smartclinic/adaptors/: HomeViewPagerAdaptor.kt
pateint/src/main/java/com/lucky/smartclinic/api/: NewsApi.kt  RetrofitInstance.kt
pateint/src/main/java/com/lucky/smartclinic/application/: MyAppGlideModule.kt
pateint/src/main/java/com/lucky/smartclinic/model/: Appointment.kt  Article.kt  ChatChannel.kt  Doctor.kt  ImageMessage.kt  Message.kt  News.kt  Patient.kt  Source.kt  TextMessage.kt
pateint/src/main/java/com/lucky/smartclinic/model/item/: AppointmentItem.kt  DoctorItem.kt  ImageMessageItem.kt  MessageItem.kt  NewsItem.kt  TextMessageItem.kt
pateint/src/main/java/com/lucky/smartclinic/repository/: SmartClinicRepository.kt
pateint/src/main/java/com/lucky/smartclinic/service/: MyFirebaseMessagingService.kt  SinchService.kt
pateint/src/main/java/com/lucky/smartclinic/ui/activities/: BaseActivity.kt  HomeActivity.kt  IncomingCallScreenActivity.kt  MainActivity.kt  VideoCallScreenActivity.kt  VoiceCallScreenActivity.kt
pateint/src/main/java/com/lucky/smartclinic/ui/fragments/: LogInFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt  UpdateUserDetailsFragment.kt
pateint/src/main/java/com/lucky/smartclinic/ui/fragments/appointments/: AppointmentsFragment.kt  AppointmentsViewModel.kt
pateint/src/main/java/com/lucky/smartclinic/ui/fragments/chats/: ChatDoctorsListFragment.kt  ChatDoctorsListViewModel.kt  ChatFragment.kt  ChatViewModel.kt
pateint/src/main/java/com/lucky/smartclinic/ui/fragments/home/: HomeFragment.kt
pateint/src/main/java/com/lucky/smartclinic/utils/: AudioPlayer.java  FireStoreUtils.kt  NetWorkUtils.kt  NewsUtils.kt  StorageUtil.kt
pateint/src/main/res/drawable/: dotted_line.xml  ic_businessman.xml  ic_hospitalisation.xml  ic_profile.xml  rect_round_primary_color.xml  rect_round_white.xml  white_background.xml
pateint/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_main.xml  doctor_item_view.xml  doctor_profile_layout.xml  fragment_about_docotor.xml  fragment_appointment.xml  fragment_chat.xml  fragment_contact_details.xml  fragment_doctor_chats_list.xml  fragment_doctors.xml  fragment_home.xml  fragment_log_in.xml  fragment_news.xml  fragment_news_details.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_update_user_details.xml  incoming.xml  item_appointment.xml  item_text_message.xml  make_appointment_sheet.xml  nav_header_main.xml  news_item_view.xml  user_profile_layout.xml  video_callscreen.xml  voice_callscreen.xml
pateint/src/main/res/menu/: activity_home_drawer_menu.xml  chat_activity_menu.xml  doctors_list.xml
pateint/src/main/res/navigation/: home_navigation.xml  my_nav.xml
pateint/src/main/res/values/: colors.xml  strings.xml  themes.xml
pateint/src/main/res/xml/: fragment_splash_screen_scene.xml
pateint/src/test/java/com/lucky/smartclinic/: ExampleUnitTest.java
(+66 files in other folders)
